{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 1
        },
        "type": "small"
    },
    "display": {
        "separator": " ➜  ",
        "color": {
            "keys": "cyan",
            "title": "magenta"
        },
        "size": {
            "binaryPrefix": "jedec"
        }
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "os",
            "key": "󰘳 OS",
            "keyColor": "cyan"
        },
        {
            "type": "kernel",
            "key": "󰒋 KN",
            "keyColor": "cyan"
        },
        {
            "type": "shell",
            "key": "󱆃 SH",
            "keyColor": "cyan"
        },
        {
            "type": "memory",
            "key": "󰍛 RM",
            "keyColor": "cyan"
        },
        {
            "type": "uptime",
            "key": "󰔚 UP",
            "keyColor": "cyan"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}
