{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 2
        }
    },
    "display": {
        "separator": " ➜  ",
        "color": {
            "keys": "cyan",
            "title": "magenta"
        }
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "os",
            "key": "󰘳 OS",
            "keyColor": "cyan"
        },
        {
            "type": "host",
            "key": "󰌢 Host",
            "keyColor": "cyan"
        },
        {
            "type": "kernel",
            "key": "󰒋 Kernel",
            "keyColor": "cyan"
        },
        {
            "type": "uptime",
            "key": "󰔚 Uptime",
            "keyColor": "cyan"
        },
        {
            "type": "packages",
            "key": "󰏖 Packages",
            "keyColor": "cyan"
        },
        {
            "type": "shell",
            "key": "󱆃 Shell",
            "keyColor": "cyan"
        },
        {
            "type": "display",
            "key": "󰍹 Display",
            "keyColor": "cyan"
        },
        {
            "type": "cpu",
            "key": "󰻠 CPU",
            "keyColor": "cyan"
        },
        {
            "type": "gpu",
            "key": "󰢮 GPU",
            "keyColor": "cyan"
        },
        {
            "type": "memory",
            "key": "󰍛 Memory",
            "keyColor": "cyan"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}
